<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define Manufacturer = "Sunet" ?>

  <!-- Define product name and install folder according to platform -->
  <?if $(var.ProcessorArchitecture) = x64 ?>
  <?define ProductName = "HalonSpamreport OutlookPlugin (64 bit)" ?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else ?>
    <?define ProductName = "HalonSpamreport OutlookPlugin" ?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif ?>
</Include>
