<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <Component Id="RegistrySettings" Guid="5C3825DB-10E0-4FBA-A3B9-F40BF76E3611" Permanent="yes" Win64="$(var.Win64)">

    <util:EventSource Log="Application" Name="HalonSpamreport Plugin" EventMessageFile="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\EventLogMessages.dll"/>
    <Environment Id="UpdatePath" Name="PATH" System="yes" Part="last" Value="[INSTALLLOCATION]Sunet\HalonSpamreport" />

    <RegistryValue Root="HKLM" Key="Software\Microsoft\Office\Outlook\Addins\HalonSpamreport.OutlookPlugin" Name="Description" Action="write" Type="string" Value="HalonSpamreport Spam categorization outlook plugin" />
    <RegistryValue Root="HKLM" Key="Software\Microsoft\Office\Outlook\Addins\HalonSpamreport.OutlookPlugin" Name="FriendlyName" Action="write" Type="string" Value="HalonSpamreport" />
    <RegistryValue Root="HKLM" Key="Software\Microsoft\Office\Outlook\Addins\HalonSpamreport.OutlookPlugin" Name="LoadBehavior" Action="write" Type="integer" Value="3" />
    <RegistryValue Root="HKLM" Key="Software\Microsoft\Office\Outlook\Addins\HalonSpamreport.OutlookPlugin" Name="Manifest" Action="write" Type="string" Value="[INSTALLLOCATION]HalonSpamreport\HalonSpamreport.vsto|vstolocal" />

    <RegistryValue Root="HKLM" Key="Software\HalonSpamreport" Name="AppLocation" Action="write" Type="string" Value="[INSTALLLOCATION]" />
    <RegistryValue Root="HKLM" Key="Software\HalonSpamreport" Name="InstallDir" Action="write" Type="string" Value="[INSTALLDIR]" />
  </Component>

  <Component Id="AppServices" Guid="BB52AEB9-32AF-4513-83BB-1BBDF302CF0C" Win64="$(var.Win64)">
    <File Id="plugindll" ShortName="nnspam.dll" Source="..\HalonSpamreport\bin\Release\HalonSpamreport.dll" />
    <File Id="pluginmanifest" ShortName="nnspam.mft" Source="..\HalonSpamreport\bin\Release\HalonSpamreport.dll.manifest" />
    <File Id="pluginvsto" ShortName="nnspam.vst" Source="..\HalonSpamreport\bin\Release\HalonSpamreport.vsto" />
    <File Id="officedll" ShortName="offutil.dll" Source="..\HalonSpamreport\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll" />
    <File Id="outlookdll" ShortName="oututil.dll" Source="..\HalonSpamreport\bin\Release\Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" />
  </Component>
</Include>
