<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <WixVariable Id="WixUIBannerBmp" Value="banner.bmp" />
  <UI>
    <UIRef Id="WixUI_Common" />
    <UIRef Id="WixUI_ErrorProgressText" />
    <DialogRef Id="WelcomeDlg" />
    <DialogRef Id="FatalError" />
    <DialogRef Id="UserExit" />
    <DialogRef Id="ExitDialog" />
    <DialogRef Id="ErrorDlg" />
    <DialogRef Id="ProgressDlg" />
    <DialogRef Id="FilesInUse" />

    <TextStyle Id="WixUI_Font_Normal" FaceName="Tahoma" Size="8" />
    <TextStyle Id="WixUI_Font_Bigger" FaceName="Tahoma" Size="12" />
    <TextStyle Id="WixUI_Font_Title" FaceName="Tahoma" Size="9" Bold="yes" />
    <Property Id="DefaultUIFont" Value="WixUI_Font_Normal" />

    <!-- Start dialog -->
    <Dialog Id="StartDialog" Width="370" Height="270" TrackDiskSpace="yes" Title="[ProductName] [Setup]">
      <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.InstallDirDlgBannerBitmap)" />
      <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
        <Text>Select the location where you want the product installed.</Text>
      </Control>
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
      <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_Next]">
        <Publish Event="NewDialog" Value="ExitDialog" />
      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
        <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
      </Control>
      <Control Id="Location" Type="Text" X="75" Y="205" Width="215" Height="10">
        <Text>&lt;The selection's path&gt;</Text>
        <Subscribe Event="SelectionPath" Attribute="Text" />
        <Subscribe Event="SelectionPathOn" Attribute="Visible" />
      </Control>
      <Control Id="LocationLabel" Type="Text" X="25" Y="205" Width="50" Height="10" Text="Location:">
        <Subscribe Event="SelectionPathOn" Attribute="Visible" />
      </Control>
      <Control Id="Tree" Type="SelectionTree" X="25" Y="85" Width="175" Height="95" Property="_BrowseProperty" Sunken="yes" TabSkip="no" Text="Tree of selections" />
      <Control Id="Browse" Type="PushButton" X="304" Y="200" Width="56" Height="17" Text="[ButtonText_Browse]">
        <Publish Event="SelectionBrowse" Value="BrowseDlg">1</Publish>
      </Control>
    </Dialog>

    <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="StartDialog" />
    <Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999">1</Publish>
  </UI>

  <InstallExecuteSequence>
    <!--NotificationService-->
    <RemoveExistingProducts After="InstallValidate" />
    <Custom Action="AlreadyUpdated" After="FindRelatedProducts">PATCHFOUND</Custom>
  </InstallExecuteSequence>

  <CustomAction Id="AlreadyUpdated" Error="HalonSpamreport-$(env.Version) redan installerad." />

  <Property Id="INSTALLLOCATION">
    <RegistrySearch Id="AppFindLocation" Root="HKLM" Key="Software\HalonSpamreport" Name="AppLocation" Type="raw" Win64="$(var.Win64)" />
  </Property>

  <Property Id="ALLUSERS">1</Property>

  <Property Id="ButtonText_Back">&lt; &amp;Previous</Property>
  <Property Id="ButtonText_Next">&amp;Next &gt;</Property>
  <Property Id="ButtonText_Cancel">&amp;Cancel</Property>
  <Property Id="ButtonText_Finish">&amp;Finish</Property>
  <Property Id="ButtonText_Yes">&amp;Yes</Property>
  <Property Id="ButtonText_No">&amp;No</Property>
  <Property Id="BannerBitmap">bannrbmp</Property>
  <Property Id="VSDSupportedRuntimes"><![CDATA[2.0.50727]]></Property>
  <Property Id="ButtonText_Install">&amp;Install</Property>
  <Property Id="ButtonText_Browse">Br&amp;owse</Property>
  <Property Id="ButtonText_Reset">&amp;Reset</Property>
  <Property Id="ButtonText_OK">OK</Property>
</Include>
